[0m[[0minfo[0m] [0mPackaging /Users/Marco/Demonstration/target/scala-2.10/demo_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Demo/Observation$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Observation$.class[0m
[0m[[0mdebug[0m] [0m	Demo/PredictedResult$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PredictedResult$.class[0m
[0m[[0mdebug[0m] [0m	Demo/Observation.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Observation.class[0m
[0m[[0mdebug[0m] [0m	Demo/PreparedData$$anonfun$sanityCheck$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PreparedData$$anonfun$sanityCheck$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/PreparedData$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PreparedData$$anonfun$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Demo/PredictedResult.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PredictedResult.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Demo/PreparedData$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PreparedData$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Demo/CookiesAlgorithm.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/CookiesAlgorithm.class[0m
[0m[[0mdebug[0m] [0m	Demo/Preparator.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Preparator.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSourceParams.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSourceParams.class[0m
[0m[[0mdebug[0m] [0m	Demo/EngineParamsList$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/EngineParamsList$.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Demo/Serving.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Serving.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readEval$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readEval$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Demo/DemoEngine.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DemoEngine.class[0m
[0m[[0mdebug[0m] [0m	Demo/AverageRecommendationPrecision.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/AverageRecommendationPrecision.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readEval$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readEval$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/PreparedData$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PreparedData$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readTraining$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readTraining$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/TrainingData$$anonfun$sanityCheck$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/TrainingData$$anonfun$sanityCheck$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/AverageRecommendationPrecision$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/AverageRecommendationPrecision$.class[0m
[0m[[0mdebug[0m] [0m	Demo/AlgorithmParams.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/AlgorithmParams.class[0m
[0m[[0mdebug[0m] [0m	Demo/DemoEngine$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DemoEngine$.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readEval$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readEval$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource.class[0m
[0m[[0mdebug[0m] [0m	Demo/Algorithm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Algorithm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Demo/Algorithm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Algorithm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Demo/PreparedData.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PreparedData.class[0m
[0m[[0mdebug[0m] [0m	Demo/CookiesAlgorithmParams$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/CookiesAlgorithmParams$.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readEventData$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readEventData$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/TrainingData$$anonfun$sanityCheck$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/TrainingData$$anonfun$sanityCheck$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readEval$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readEval$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Demo[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo[0m
[0m[[0mdebug[0m] [0m	Demo/PreparedData$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PreparedData$.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readEval$1$$anonfun$6$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readEval$1$$anonfun$6$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Demo/Algorithm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Algorithm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Demo/PreparedData$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PreparedData$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Demo/ActualResult$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/ActualResult$.class[0m
[0m[[0mdebug[0m] [0m	Demo/PreparedData$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PreparedData$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model.class[0m
[0m[[0mdebug[0m] [0m	Demo/TrainingData.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/TrainingData.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/ActualResult.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/ActualResult.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/TrainingData$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/TrainingData$.class[0m
[0m[[0mdebug[0m] [0m	Demo/RecommendationEvaluation$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/RecommendationEvaluation$.class[0m
[0m[[0mdebug[0m] [0m	Demo/AlgorithmParams$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/AlgorithmParams$.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSourceParams$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSourceParams$.class[0m
[0m[[0mdebug[0m] [0m	Demo/RecommendationEvaluation.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/RecommendationEvaluation.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readEval$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readEval$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Demo/Query.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Query.class[0m
[0m[[0mdebug[0m] [0m	Demo/PreparedData$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/PreparedData$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Demo/Query$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Query$.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readEval$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readEval$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Demo/Algorithm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Algorithm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Demo/Model$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Model$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Demo/EngineParamsList.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/EngineParamsList.class[0m
[0m[[0mdebug[0m] [0m	Demo/DataSource$$anonfun$readEval$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/DataSource$$anonfun$readEval$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Demo/CookiesAlgorithmParams.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/CookiesAlgorithmParams.class[0m
[0m[[0mdebug[0m] [0m	Demo/Algorithm.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Marco/Demonstration/target/scala-2.10/classes/Demo/Algorithm.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
